{
  "name": "my_noetic desktop-full",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--env=DISPLAY",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--shm-size=2g"
  ],
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "mdickin.markdown-shortcuts",
        "sourcegraph.cody-ai",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "desktop": "xfce",
      "useVnc": true,
      "vncPassword": "",
      "installExtensions": true,
      "omitDesktopApps": true
    }
  }
}
